  spring.datasource.url=jdbc:mysql://bq8mr1ofkwm41wihlvic-mysql.services.clever-cloud.com:3306/bq8mr1ofkwm41wihlvic
 spring.datasource.username=uzqxuhctq46v3rb1
 spring.datasource.password=lnOscNAN1xxhCM9fOOsE
 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/historial-clinico/v1
spring.profiles.active=dev
springdoc.api-docs.path=/api-docs

